spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=9090

spring.datasource.url=jdbc:mysql://ecarefinal.cjpl3vuuema8.us-east-1.rds.amazonaws.com:3306/ecarefinal
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
hibernate.connection.driver_class =com.mysql.cj.jdbc.Driver

spring.jpa.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false



spring.session.timeout=900